C:\Users\Marvi\OneDrive\Escritorio\mate2.0\bin\Debug\net6.0\mate2.0.exe
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\bin\Debug\net6.0\mate2.0.deps.json
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\bin\Debug\net6.0\mate2.0.runtimeconfig.json
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\bin\Debug\net6.0\mate2.0.dll
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\bin\Debug\net6.0\mate2.0.pdb
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.csproj.AssemblyReference.cache
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.AssemblyInfoInputs.cache
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.AssemblyInfo.cs
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.csproj.CoreCompileInputs.cache
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.dll
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\refint\mate2.0.dll
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.pdb
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\mate2.0.genruntimeconfig.cache
C:\Users\Marvi\OneDrive\Escritorio\mate2.0\obj\Debug\net6.0\ref\mate2.0.dll
